build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Международная школа искусств Перотти</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--begin header-->
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="#!"><img class="header__logo-img" src="img/other/logo.png" alt="Международная школа искусств Перотти" title="" /><span class="header__logo-text">Международная школа искусств Перотти</span></a>
        <div class="header__actions">
          <nav class="nav"><button class="nav__btn" type="button"><span class="nav__btn-burger"><span class="nav__btn-lines"></span></span><span class="nav__btn-text">МЕНЮ</span></button>
            <ul class="nav__list">
              <li class="nav__list-item"><a class="nav__list-link" href="#program"><span class="nav__list-icon-wrap"><span class="nav__list-icon icon-lock"></span></span><span class="nav__list-text">Программа</span></a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#kinds"><span class="nav__list-icon-wrap"><span class="nav__list-icon icon-data-quality"></span></span><span class="nav__list-text">Вы пробуете</span></a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#gallery"><span class="nav__list-icon-wrap"><span class="nav__list-icon icon-gallery"></span></span><span class="nav__list-text">Галерея</span></a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#reviews"><span class="nav__list-icon-wrap"><span class="nav__list-icon icon-quotes"></span></span><span class="nav__list-text">Отзывы</span></a></li>
            </ul>
          </nav><button class="btn btn_yellow header__call-btn" data-popup-target="call-popup">Заказать звонок</button>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--begin main-->
    <main class="main">
      <!--begin screen-->
      <section class="screen">
        <div class="screen__container container">
          <div class="request-block screen__request-block">
            <div class="request-block__heading">
              <h5 class="request-block__title title">Открыть талант <span>и развить</span> воображение</h5>
            </div>
            <form class="request-block__form" action="#!" method="POST">
              <p class="request-block__form-descr">Запишись на обучение и стань экспертом в современном искусстве вместе с опытными художниками.</p>
              <div class="request-block__form-block">
                <div class="form-field request-block__form-field"><input class="form-field__input" type="text" name="name" /><label class="form-field__label">Имя</label></div>
                <div class="form-field request-block__form-field js-tel-input"><input class="form-field__input" type="tel" name="tel" required="required" /><label class="form-field__label">Телефон</label></div><button class="btn btn_blue request-block__form-btn" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
        <div class="screen__decor screen__decor_1 decor-img" style="background-image: url(img/decor/screen_decor-1.png)"></div>
        <div class="screen__decor screen__decor_2 decor-img" style="background-image: url(img/decor/screen_decor-2.png)"></div>
        <div class="screen__decor screen__decor_3 decor-img" style="background-image: url(img/decor/screen_decor-3.png)"></div><button class="screen__scroll-btn js-scroll-to"><svg class="icon-arr-down ">
            <use xlink:href="img/sprite.svg#icon-arr-down"></use>
          </svg></button>
      </section>
      <!--end screen-->
      <!--begin programs-->
      <section class="programs js-scroll-dest">
        <div class="programs__container container">
          <div class="section-title section-title section-title_white programs__title">
            <h2 class="section-title__text"><span>Программы</span></h2>
          </div>
          <div class="programs__item">
            <div class="programs__item-img-wrap img-wrap"><img src="img/content/programs/programs_1.jpg" alt="image" title="" /></div>
            <div class="programs__item-text">
              <h4 class="programs__item-title">Мастерская современной живописи для взрослых</h4>
              <div class="programs__item-text-decor"></div>
              <p class="programs__item-descr">Вы узнаете, чем дышит современное искусство, познакомитесь с актуальными мировыми трендами, освоите эффектные приемы и возможности художественных материалов, выйдете за рамки привычного и откроете новые формы выражения.</p><a class="programs__item-link striped-link striped-link_blue" data-popup-target="programs-popup-1" href="#!">Узнать подробнее</a>
            </div>
          </div>
          <div class="programs__item">
            <div class="programs__item-img-wrap img-wrap"><img src="img/content/programs/programs_2.jpg" alt="image" title="" /></div>
            <div class="programs__item-text">
              <h4 class="programs__item-title">Арт-эксперт для подростков</h4>
              <h6 class="programs__item-sub-title">с блоком арт-английского</h6>
              <div class="programs__item-text-decor"></div>
              <p class="programs__item-descr">Программа для творческого самовыражения, освобождения от шаблонов и интенсивной прокачки современного разговорного английского языка! 18 занятий = 14 крутых живописных работ в различных современных техниках! </p><a class="programs__item-link striped-link striped-link_blue" data-popup-target="programs-popup-2" href="#!">Узнать подробнее</a>
            </div>
          </div>
          <div class="programs__item">
            <div class="programs__item-img-wrap img-wrap"><img src="img/content/programs/programs_3.jpg" alt="image" title="" /></div>
            <div class="programs__item-text">
              <h4 class="programs__item-title">Арт-эксперт для детей</h4>
              <h6 class="programs__item-sub-title">авторский курс для детей 7-10 лет</h6>
              <div class="programs__item-text-decor"></div>
              <ul class="programs__item-list">
                <li>Знакомство с теорией цвета через творчество легендарных Пита Мондриана и Марка Ротко</li>
                <li>Создание авторского слоника Элмера в стиле Василия Кандинского</li>
                <li>Основы композиции на работах Анри Матисса</li>
              </ul><a class="programs__item-link striped-link striped-link_blue" data-popup-target="programs-popup-3" href="#!">Узнать подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <!--end programs-->
      <!--begin kinds-->
      <section class="kinds">
        <div class="kinds__container container">
          <div class="section-title section-title section-title_yellow kinds__title">
            <h2 class="section-title__text"><span>Вы попробуете</span></h2>
          </div>
          <div class="kinds__row row">
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Поп-арт</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_1.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Стрит-арт</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_2.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Абстракция</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_3.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Флюид арт</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_4.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Сюрреализм</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_5.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Мастихин</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_6.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Аниме</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_7.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Кубизм</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_8.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Символизм</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_9.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Коллаж</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_10.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Микст медиа</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_11.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__block col col_md">
              <h5 class="kinds__block-title title-sm">Минимализм</h5>
              <div class="kinds__block-img-wrap img-wrap"><img src="img/content/kinds/kinds_12.jpg" alt="image" title="" /></div>
            </div>
            <div class="kinds__divider kinds__divider_1"></div>
            <div class="kinds__divider kinds__divider_2"></div>
            <div class="kinds__divider kinds__divider_3"></div>
          </div>
        </div>
      </section>
      <!--end kinds-->
      <div class="section-divider section-divider_1"></div>
      <!--begin view-->
      <section class="view">
        <div class="view__container container js-expand-container">
          <div class="view__row row js-expand-block">
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_1.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_2.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_3.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_4.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_5.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_6.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_7.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_8.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_1.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_2.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_3.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_4.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_5.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_6.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_7.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__block col col_sm is-hidden">
              <div class="view__block-img-wrap img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="view-gallery">
                  <div class="view-block__icon icon-loupe"></div>
                </a><img src="img/content/view/view_8.jpg" alt="image" title="" /></div>
            </div>
            <div class="view__divider view__divider_1"></div>
            <div class="view__divider view__divider_2"></div>
            <div class="view__divider view__divider_3"></div>
            <!--+e.divider._4-->
            <!--<div class="view__divider view__divider_4"></div>-->
          </div>
          <div class="view__more"><a class="view__more-link striped-link striped-link_blue js-expand-btn" href="#!">Показать еще</a></div>
        </div>
      </section>
      <!--end view-->
      <!--begin team-->
      <section class="team">
        <div class="team__container container">
          <div class="section-title section-title section-title_yellow team__title">
            <h2 class="section-title__text"><span>Наши преподаватели</span></h2>
          </div>
          <div class="team__person">
            <div class="team__person-data">
              <div class="team__person-img-wrap img-wrap"><img src="img/content/team/team_1.jpg" alt="image" title="" /></div>
              <h5 class="team__person-name title-sm">Алена Кашина</h5>
            </div>
            <div class="team__person-text">
              <p class="team__person-descr"><span>Алена Кашина</span> – молодой, креативный преподаватель с российским и международным художественным образованием и опытом работы. Окончила Британскую Высшую Школу Дизайна и American River Аrt Сollege (Калифорния). Прекрасно владеет современными техниками живописи и рисунка, иллюстрацией.</p>
              <div class="team__person-photos">
                <div class="team__person-photos-item img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="team-gallery-1">
                    <div class="view-block__icon icon-loupe_sm"></div>
                  </a><img src="img/content/team/team_sm-1.jpg" alt="image" title="" /></div>
                <div class="team__person-photos-item img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="team-gallery-1">
                    <div class="view-block__icon icon-loupe_sm"></div>
                  </a><img src="img/content/team/team_sm-2.jpg" alt="image" title="" /></div>
                <div class="team__person-photos-item img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="team-gallery-1">
                    <div class="view-block__icon icon-loupe_sm"></div>
                  </a><img src="img/content/team/team_sm-3.jpg" alt="image" title="" /></div>
              </div>
            </div>
          </div>
          <div class="team__person">
            <div class="team__person-data">
              <div class="team__person-img-wrap img-wrap"><img src="img/content/team/team_2.jpg" alt="image" title="" /></div>
              <h5 class="team__person-name title-sm">Алена Кашина</h5>
            </div>
            <div class="team__person-text">
              <p class="team__person-descr"><span>Анна Селина</span> – художник, окончила МГАХИ им. Сурикова, Мастерскую станковой живописи под руководством действительного члена РАХ, талантливого художника Салаховой Айдан Таировны, МАХУ памяти 1905 года. Училась в Свободных мастерских Московского музея современного искусства. Сотрудничает с различными галереями и реализует проекты в области современного искусства.</p>
              <div class="team__person-photos">
                <div class="team__person-photos-item img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="team-gallery-2">
                    <div class="view-block__icon icon-loupe_sm"></div>
                  </a><img src="img/content/team/team_sm-4.jpg" alt="image" title="" /></div>
                <div class="team__person-photos-item img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="team-gallery-2">
                    <div class="view-block__icon icon-loupe_sm"></div>
                  </a><img src="img/content/team/team_sm-5.jpg" alt="image" title="" /></div>
                <div class="team__person-photos-item img-wrap view-block"><a class="view-block__link" href="img/content/view/view_lg.jpg" data-fancybox="team-gallery-2">
                    <div class="view-block__icon icon-loupe_sm"></div>
                  </a><img src="img/content/team/team_sm-6.jpg" alt="image" title="" /></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end team-->
      <div class="section-divider section-divider_2"></div>
      <!--begin reviews-->
      <section class="reviews">
        <div class="reviews__container container">
          <div class="section-title section-title section-title_yellow team__title">
            <h2 class="section-title__text"><span>отзывы студентов курса</span></h2>
          </div>
          <div class="reviews__row row">
            <div class="reviews__item col col_md">
              <div class="reviews__item-img-wrap img-wrap"><img src="img/content/reviews/reviews_1.jpg" alt="image" title="" /></div>
              <p class="reviews__item-descr">Развить вкус и воображение, открыть талант</p>
            </div>
            <div class="reviews__item col col_md">
              <div class="reviews__item-img-wrap img-wrap"><img src="img/content/reviews/reviews_2.jpg" alt="image" title="" /></div>
              <p class="reviews__item-descr">Писать картины как Пикассо, Дали, Уорхол</p>
            </div>
            <div class="reviews__item col col_md">
              <div class="reviews__item-img-wrap img-wrap"><img src="img/content/reviews/reviews_3.jpg" alt="image" title="" /></div>
              <p class="reviews__item-descr">Читать в картинах и скульптуре зашифрованные послания</p>
            </div>
          </div>
          <div class="reviews__actions"><button class="btn btn_blue reviews__actions-btn" data-popup-target="call-popup">Отправить заявку</button></div>
        </div>
      </section>
      <!--end reviews-->
    </main>
    <!--end main-->
    <!--begin footer-->
    <footer class="footer"></footer>
    <!--end footer-->
    <!--+popup({ name: 'call-popup' })-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/home.pug
extends layouts/_layout

block variables
	-title = 'Международная школа искусств Перотти'

block content

	//begin main
	main.main

		//begin screen
		+b.SECTION.screen
			+e.container.container
				+b.request-block.screen__request-block
					+e.heading
						+e.H5.title.title Открыть талант
							= ' '
							span и развить
							= ' '
							| воображение
					+e.FORM.form(action='#!' method='POST')
						+e.P.form-descr Запишись на обучение и стань экспертом в современном искусстве вместе с опытными художниками.
						+e.form-block
							+formField('request-block__form-field', 'Имя')(name='name')
							+formField('request-block__form-field js-tel-input', 'Телефон')(type='tel' name='tel' required)
							+btn('_blue request-block__form-btn', 'Отправить')(type='submit')

			+e.decor._1.decor-img(style='background-image: url(img/decor/screen_decor-1.png)')
			+e.decor._2.decor-img(style='background-image: url(img/decor/screen_decor-2.png)')
			+e.decor._3.decor-img(style='background-image: url(img/decor/screen_decor-3.png)')
			+e.BUTTON.scroll-btn.js-scroll-to
				+i('arr-down')
		//end screen

		//begin programs
		+b.SECTION.programs.js-scroll-dest
			+e.container.container
				+sectTitle('Программы', '_white programs__title')

				-
					programsList = [{
					title: 'Мастерская современной живописи для взрослых',
					descr: 'Вы узнаете, чем дышит современное искусство, познакомитесь с актуальными мировыми трендами, освоите эффектные приемы и возможности художественных материалов, выйдете за рамки привычного и откроете новые формы выражения.'
					}, {
					title: 'Арт-эксперт для подростков',
					subTitle: 'с блоком арт-английского',
					descr: 'Программа для творческого самовыражения, освобождения от шаблонов и интенсивной прокачки современного разговорного английского языка! 18 занятий = 14 крутых живописных работ в различных современных техниках! '
					}, {
					title: 'Арт-эксперт для детей',
					subTitle: 'авторский курс для детей 7-10 лет',
					list: ['Знакомство с теорией цвета через творчество легендарных Пита Мондриана и Марка Ротко', 'Создание авторского слоника Элмера в стиле Василия Кандинского', 'Основы композиции на работах Анри Матисса']
					}]
				mixin programsItem(item, idx)
					+e.item
						+e.item-img-wrap.img-wrap
							+e.IMG(src=`img/content/programs/programs_${idx + 1}.jpg` alt='image')
						+e.item-text
							+e.H4.item-title= item.title
							if item.subTitle
								+e.H6.item-sub-title= item.subTitle
							+e.item-text-decor
							if item.descr
								+e.P.item-descr= item.descr
							if item.list
								+e.UL.item-list
									for text in item.list
										li= text

							+e.A.item-link.striped-link._blue(data-popup-target=`programs-popup-${idx + 1}` href='#!') Узнать подробнее
				each item, idx in programsList
					+programsItem(item, idx)
		//end programs
			
		//begin kinds
		+b.SECTION.kinds
			+e.container.container
				+sectTitle('Вы попробуете', '_yellow kinds__title')

				-
					kindsList = [
					'Поп-арт',
					'Стрит-арт',
					'Абстракция',
					'Флюид арт',
					'Сюрреализм',
					'Мастихин',
					'Аниме',
					'Кубизм',
					'Символизм',
					'Коллаж',
					'Микст медиа',
					'Минимализм'
					]

				+e.row.row
					for text, i in kindsList
						+e.block.col._md
							+e.H5.block-title.title-sm= text
							+e.block-img-wrap.img-wrap
								+e.IMG(src=`img/content/kinds/kinds_${i + 1}.jpg` alt='image')

					+e.divider._1
					+e.divider._2
					+e.divider._3
		//end kinds

		+b.section-divider._1
		
		//begin view
		+b.SECTION.view
			+e.container.container.js-expand-container
				+e.row.row.js-expand-block
					-i = 0
					while i < 16
						+e.block.col._sm(class= `${i >= 8 ? 'is-hidden' : ''}`)
							+e.block-img-wrap.img-wrap.view-block
								a.view-block__link(href='img/content/view/view_lg.jpg' data-fancybox='view-gallery')
									.view-block__icon.icon-loupe
								+e.IMG(src=`img/content/view/view_${i >= 8 ? i - 7 : i + 1}.jpg` alt='image')
						-i++

					+e.divider._1
					+e.divider._2
					+e.divider._3
					//+e.divider._4
					//<div class="view__divider view__divider_4"></div>

				+e.more
					+e.A.more-link.striped-link._blue.js-expand-btn(href='#!') Показать еще
		//end view
			
		//begin team
		+b.SECTION.team
			+e.container.container
				+sectTitle('Наши преподаватели', '_yellow team__title')

				+e.person
					+e.person-data
						+e.person-img-wrap.img-wrap
							+e.IMG(src='img/content/team/team_1.jpg' alt='image')
						+e.H5.person-name.title-sm Алена Кашина
					+e.person-text
						+e.P.person-descr
							span Алена Кашина
							= ' '
							| – молодой, креативный преподаватель с российским и международным художественным образованием и опытом работы. Окончила Британскую Высшую Школу Дизайна и American River Аrt Сollege (Калифорния). Прекрасно владеет современными техниками живописи и рисунка, иллюстрацией.
						+e.person-photos
							+e.person-photos-item.img-wrap.view-block
								a.view-block__link(href='img/content/view/view_lg.jpg' data-fancybox='team-gallery-1')
									.view-block__icon.icon-loupe_sm
								+e.IMG(src=`img/content/team/team_sm-1.jpg` alt='image')
							+e.person-photos-item.img-wrap.view-block
								a.view-block__link(href='img/content/view/view_lg.jpg' data-fancybox='team-gallery-1')
									.view-block__icon.icon-loupe_sm
								+e.IMG(src=`img/content/team/team_sm-2.jpg` alt='image')
							+e.person-photos-item.img-wrap.view-block
								a.view-block__link(href='img/content/view/view_lg.jpg' data-fancybox='team-gallery-1')
									.view-block__icon.icon-loupe_sm
								+e.IMG(src=`img/content/team/team_sm-3.jpg` alt='image')

				+e.person
					+e.person-data
						+e.person-img-wrap.img-wrap
							+e.IMG(src='img/content/team/team_2.jpg' alt='image')
						+e.H5.person-name.title-sm Алена Кашина
					+e.person-text
						+e.P.person-descr
							span Анна Селина
							= ' '
							| – художник, окончила МГАХИ им. Сурикова, Мастерскую станковой живописи под руководством действительного члена РАХ, талантливого художника Салаховой Айдан Таировны, МАХУ памяти 1905 года. Училась в Свободных мастерских Московского музея современного искусства. Сотрудничает с различными галереями и реализует проекты в области современного искусства.
						+e.person-photos
							+e.person-photos-item.img-wrap.view-block
								a.view-block__link(href='img/content/view/view_lg.jpg' data-fancybox='team-gallery-2')
									.view-block__icon.icon-loupe_sm
								+e.IMG(src=`img/content/team/team_sm-4.jpg` alt='image')
							+e.person-photos-item.img-wrap.view-block
								a.view-block__link(href='img/content/view/view_lg.jpg' data-fancybox='team-gallery-2')
									.view-block__icon.icon-loupe_sm
								+e.IMG(src=`img/content/team/team_sm-5.jpg` alt='image')
							+e.person-photos-item.img-wrap.view-block
								a.view-block__link(href='img/content/view/view_lg.jpg' data-fancybox='team-gallery-2')
									.view-block__icon.icon-loupe_sm
								+e.IMG(src=`img/content/team/team_sm-6.jpg` alt='image')
		//end team

		+b.section-divider._2

		//begin reviews
		+b.SECTION.reviews
			+e.container.container
				+sectTitle('отзывы студентов курса', '_yellow team__title')

				+e.row.row
					+e.item.col._md
						+e.item-img-wrap.img-wrap
							+e.IMG(src='img/content/reviews/reviews_1.jpg' alt='image')
						+e.P.item-descr Развить вкус и воображение, открыть талант
					+e.item.col._md
						+e.item-img-wrap.img-wrap
							+e.IMG(src='img/content/reviews/reviews_2.jpg' alt='image')
						+e.P.item-descr Писать картины как Пикассо, Дали, Уорхол
					+e.item.col._md
						+e.item-img-wrap.img-wrap
							+e.IMG(src='img/content/reviews/reviews_3.jpg' alt='image')
						+e.P.item-descr Читать в картинах и скульптуре зашифрованные послания

				+e.actions
					+btn('_blue reviews__actions-btn', 'Отправить заявку', 'call-popup')
		//end reviews

	//end main
